# luwei-maven-plugin

./: pom.xml
src/main/java/com/luwei/maven/: Entity.java  GameHandler.java  GenerateClientCommands.java  GenerateClientHandler.java  GenerateTestHandler.java  HandlerGenerator.java  Utils.java
src/main/resources/: Commands.java  Handler.java  InCommands.java  TestHandler.java  template.java
